<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    
    app:startDestination="@id/login">


    <fragment
        android:label="Login"
        android:id="@+id/login"
        android:name="com.ak.viewbindingmvvm.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:label="Register"
        android:id="@+id/register"
        android:name="com.ak.viewbindingmvvm.ui.auth.RegisterFragment"
        tools:layout="@layout/fragment_register"/>

</navigation>